{
	"id": "pdf-helper",
	"name": "PDF Helper",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A plugin for various little things related to PDF such as thumbnails, page count, etc.",
	"author": "Obsidian",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}